<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D6875">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B5838D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Mon Test"
                android:textColor="#6D6875"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2nd texte"
                android:textColor="#6D6875"
                android:textSize="24sp" />


            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentEnd="true"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="Profil utilisateur"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="581dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:background="#FFCDB2">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#B5838D">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Mon Test"
                        android:textColor="#6D6875"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="2nd texte"
                        android:textColor="#6D6875"
                        android:textSize="24sp" />


                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="Tweet"
                        tools:srcCompat="@tools:sample/avatars" />

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>








    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>